<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>puppetlabs</groupId>
	<artifactId>ghpublisher</artifactId>
	<version>1.2.0</version>
	<packaging>puppet-module</packaging>
	<name>ghpublisher</name>

	<properties>
		<forge.login>${env.PUBLISHER_LOGIN}</forge.login>
		<forge.password>${env.PUBLISHER_PASSWORD}</forge.password>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.puppetlabs.geppetto</groupId>
				<artifactId>forge-maven-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<enablePuppetLintValidation>false</enablePuppetLintValidation>
					<missingForgeRequiredFields>ERROR</missingForgeRequiredFields>
					<checkModuleSemantics>true</checkModuleSemantics>
					<cacheLocation>${project.build.directory}/forgeCache</cacheLocation>
					<serviceURL>https://forgestagingapi.puppetlabs.com/</serviceURL>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
